[buildout]
extends = buildout-prod.cfg

parts += PIL

#eggs += python-magic
eggs += 
  PIL
  numpy
#eggs += numpy
[django]
settings = settings

[versions]
PIL = 1.1.7

[PIL]
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/ 
${buildout:directory}/eggs/Django-1.3-py2.7.egg
